APP_NAME=FastAPI Shop
DEBUG=True

JWT_SECRET=c43b9ce695290281592492d4eefe4ee0
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:8000,http://127.0.0.1:5173
PRODUCT_SERVICE_URL=http://products-service:8000
CART_SERVICE_URL=http://cart-service:8000


POSTGRES_DB=orders_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+asyncpg://postgres:postgres@orders-db:5432/orders_db

STATIC_DIR=static
IMAGES_DIR=static/images
